# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS___DAA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Learning/DS$ &$ DAA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DS___DAA


#############################################
# Order-only phony target for DS___DAA

build cmake_object_order_depends_target_DS___DAA: phony || CMakeFiles/DS___DAA.dir

build CMakeFiles/DS___DAA.dir/Searching.c.obj: C_COMPILER__DS___DAA_unscanned_Debug F$:/Learning/DS$ &$ DAA/Searching.c || cmake_object_order_depends_target_DS___DAA
  DEP_FILE = CMakeFiles\DS___DAA.dir\Searching.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"F:/Learning/DS & DAA/."
  OBJECT_DIR = CMakeFiles\DS___DAA.dir
  OBJECT_FILE_DIR = CMakeFiles\DS___DAA.dir

build CMakeFiles/DS___DAA.dir/Binary_search.c.obj: C_COMPILER__DS___DAA_unscanned_Debug F$:/Learning/DS$ &$ DAA/Binary_search.c || cmake_object_order_depends_target_DS___DAA
  DEP_FILE = CMakeFiles\DS___DAA.dir\Binary_search.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"F:/Learning/DS & DAA/."
  OBJECT_DIR = CMakeFiles\DS___DAA.dir
  OBJECT_FILE_DIR = CMakeFiles\DS___DAA.dir

build CMakeFiles/DS___DAA.dir/bubble_sort_v2.c.obj: C_COMPILER__DS___DAA_unscanned_Debug F$:/Learning/DS$ &$ DAA/bubble_sort_v2.c || cmake_object_order_depends_target_DS___DAA
  DEP_FILE = CMakeFiles\DS___DAA.dir\bubble_sort_v2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"F:/Learning/DS & DAA/."
  OBJECT_DIR = CMakeFiles\DS___DAA.dir
  OBJECT_FILE_DIR = CMakeFiles\DS___DAA.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS___DAA


#############################################
# Link the executable DS___DAA.exe

build DS___DAA.exe: C_EXECUTABLE_LINKER__DS___DAA_Debug CMakeFiles/DS___DAA.dir/Searching.c.obj CMakeFiles/DS___DAA.dir/Binary_search.c.obj CMakeFiles/DS___DAA.dir/bubble_sort_v2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DS___DAA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DS___DAA.exe
  TARGET_IMPLIB = libDS___DAA.dll.a
  TARGET_PDB = DS___DAA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble_sorting


#############################################
# Order-only phony target for bubble_sorting

build cmake_object_order_depends_target_bubble_sorting: phony || CMakeFiles/bubble_sorting.dir

build CMakeFiles/bubble_sorting.dir/bubble_sort.c.obj: C_COMPILER__bubble_sorting_unscanned_Debug F$:/Learning/DS$ &$ DAA/bubble_sort.c || cmake_object_order_depends_target_bubble_sorting
  DEP_FILE = CMakeFiles\bubble_sorting.dir\bubble_sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"F:/Learning/DS & DAA/."
  OBJECT_DIR = CMakeFiles\bubble_sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble_sorting.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble_sorting


#############################################
# Link the executable bubble_sorting.exe

build bubble_sorting.exe: C_EXECUTABLE_LINKER__bubble_sorting_Debug CMakeFiles/bubble_sorting.dir/bubble_sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubble_sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble_sorting.exe
  TARGET_IMPLIB = libbubble_sorting.dll.a
  TARGET_PDB = bubble_sorting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble_sorting_v2


#############################################
# Order-only phony target for bubble_sorting_v2

build cmake_object_order_depends_target_bubble_sorting_v2: phony || CMakeFiles/bubble_sorting_v2.dir

build CMakeFiles/bubble_sorting_v2.dir/bubble_sort_v2.c.obj: C_COMPILER__bubble_sorting_v2_unscanned_Debug F$:/Learning/DS$ &$ DAA/bubble_sort_v2.c || cmake_object_order_depends_target_bubble_sorting_v2
  DEP_FILE = CMakeFiles\bubble_sorting_v2.dir\bubble_sort_v2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"F:/Learning/DS & DAA/."
  OBJECT_DIR = CMakeFiles\bubble_sorting_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble_sorting_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble_sorting_v2


#############################################
# Link the executable bubble_sorting_v2.exe

build bubble_sorting_v2.exe: C_EXECUTABLE_LINKER__bubble_sorting_v2_Debug CMakeFiles/bubble_sorting_v2.dir/bubble_sort_v2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubble_sorting_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble_sorting_v2.exe
  TARGET_IMPLIB = libbubble_sorting_v2.dll.a
  TARGET_PDB = bubble_sorting_v2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection_sort_v1


#############################################
# Order-only phony target for selection_sort_v1

build cmake_object_order_depends_target_selection_sort_v1: phony || CMakeFiles/selection_sort_v1.dir

build CMakeFiles/selection_sort_v1.dir/selection_sort.c.obj: C_COMPILER__selection_sort_v1_unscanned_Debug F$:/Learning/DS$ &$ DAA/selection_sort.c || cmake_object_order_depends_target_selection_sort_v1
  DEP_FILE = CMakeFiles\selection_sort_v1.dir\selection_sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"F:/Learning/DS & DAA/."
  OBJECT_DIR = CMakeFiles\selection_sort_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\selection_sort_v1.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection_sort_v1


#############################################
# Link the executable selection_sort_v1.exe

build selection_sort_v1.exe: C_EXECUTABLE_LINKER__selection_sort_v1_Debug CMakeFiles/selection_sort_v1.dir/selection_sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\selection_sort_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = selection_sort_v1.exe
  TARGET_IMPLIB = libselection_sort_v1.dll.a
  TARGET_PDB = selection_sort_v1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble_v2


#############################################
# Order-only phony target for bubble_v2

build cmake_object_order_depends_target_bubble_v2: phony || CMakeFiles/bubble_v2.dir

build CMakeFiles/bubble_v2.dir/bubble_v2.c.obj: C_COMPILER__bubble_v2_unscanned_Debug F$:/Learning/DS$ &$ DAA/bubble_v2.c || cmake_object_order_depends_target_bubble_v2
  DEP_FILE = CMakeFiles\bubble_v2.dir\bubble_v2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"F:/Learning/DS & DAA/."
  OBJECT_DIR = CMakeFiles\bubble_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble_v2


#############################################
# Link the executable bubble_v2.exe

build bubble_v2.exe: C_EXECUTABLE_LINKER__bubble_v2_Debug CMakeFiles/bubble_v2.dir/bubble_v2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubble_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble_v2.exe
  TARGET_IMPLIB = libbubble_v2.dll.a
  TARGET_PDB = bubble_v2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Learning\DS & DAA\cmake-build-debug" && "C:\IDEs\setup\dependencies\C & C++\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Learning\DS & DAA\cmake-build-debug" && "C:\IDEs\setup\dependencies\C & C++\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\Learning\DS & DAA" -B"F:\Learning\DS & DAA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DS___DAA: phony DS___DAA.exe

build bubble_sorting: phony bubble_sorting.exe

build bubble_sorting_v2: phony bubble_sorting_v2.exe

build bubble_v2: phony bubble_v2.exe

build selection_sort_v1: phony selection_sort_v1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Learning/DS & DAA/cmake-build-debug

build all: phony DS___DAA.exe bubble_sorting.exe bubble_sorting_v2.exe selection_sort_v1.exe bubble_v2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/Learning/DS$ &$ DAA/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/IDEs/setup/dependencies/C$ &$ C++/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/Learning/DS$ &$ DAA/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
